#acf-custom-database-tables .acf-box {
    max-width: 1024px;
}

.acfcdt-copy-success {
    display: none;
}

.acfcdt-copy-success__inner {
    padding: 0.5em 0.75em;
    margin: 0.5em 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    background: #46b450;
    color: white;
}

.acfcdt-doc-block {
    /*margin-left: 1em;*/
}

.acfcdt-doc-block--closed .acfcdt-doc-block-title,
.acfcdt-doc-block--open .acfcdt-doc-block-title {
    position: relative;
    padding-right: 3em;
}

.acfcdt-doc-block--closed .acfcdt-doc-block-title::after,
.acfcdt-doc-block--open .acfcdt-doc-block-title::after {
    position: absolute;
    top: 50%;
    right: 0.65em;
    transform: translateY(-50%);
    display: inline-block;
    font: normal 20px/1 dashicons;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none !important;
    float: right;
}

.acfcdt-doc-block--closed .acfcdt-doc-block-title::after {
    content: "\f140";
    opacity: 0.7;
}

.acfcdt-doc-block--open .acfcdt-doc-block-title::after {
    content: "\f142";
}

.acfcdt-doc-section-title {
    margin: 1.5em 0 1em !important;
}

.acfcdt-doc-block-title {
    cursor: pointer;
    background-color: #EEEEEE;
    padding: 0.65em 1em;
    margin: 0;
    margin-bottom: 1px;
}

.acfcdt-doc-block-title:hover {
    background-color: #e8e8e8;
}

.acfcdt-doc-block-content {
    padding: 1em;
}

.acfcdt-license-key {
    width: 100%;
}

.acfcdt-license-status {
    line-height: 2em;
    padding: 0.35em 1em;
    vertical-align: middle;
    margin-right: 1em;
    position: relative;
    top: 0.05em;
    border-radius: 4px;
    cursor: default;
}

.acfcdt-license-status--inactive {
    background: #e5e5e5;
    color: inherit;
}

.acfcdt-license-status--active {
    background: #46b450;
    color: white;
}

.acfcdt-diagnostic-data {
    width: 100%;
    height: 4em;
    opacity: 0.5;
    font-family: monospace;
    text-align: left;
    margin-bottom: 1em;
    overflow: hidden;
    -webkit-transition: opacity, height 0.3s;
    -moz-transition: opacity, height 0.3s;
    -ms-transition: opacity, height 0.3s;
    -o-transition: opacity, height 0.3s;
    transition: opacity, height 0.3s;
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
    cursor: default;
}

.acfcdt-diagnostic-data--visible {
    height: 400px;
    opacity: 1;
    overflow: auto;
    cursor: default;
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    filter: blur(0);
}

.acfcdt-diagnostic-data-wrap {
    overflow: hidden;
}

.acfcdt-file-list {
    width: 100%;
    min-height: 100px;
    font-family: monospace;
    text-align: left;
}

.acfcdt-table-wrap {
    max-width: 100%;
    overflow: auto;
}

.acfcdt-table {
    text-align: left;
    margin-top: 2em !important;
    margin-bottom: 2em !important;
}

.acfcdt-table td, .acfcdt-table th {
    padding: 6px 10px;
    border-bottom: solid 1px #eaeaea;
}

.acfcdt-table .-no-border {
    border: none;
}

.acfcdt-notice-table {
    text-align: left;
    margin: 0.5em 0;
}

.acfcdt-notice-table th {
    padding-right: 1em;
}

.acfcdt-notice-table th,
.acfcdt-notice-table td {
    vertical-align: top;
}

.acfcdt-meta-box-deactivation-note {
    display: none;
    padding: 1em 12px;
    text-align: center;
}

@media (min-width: 1024px) {
    .acfcdt-2col > div {
        float: left;
        width: 49%;
    }

    #acfcdt-diagnostics {
        float: right;
    }

    .acfcdt-2col > div:nth-child(2n+2) {
        float: right;
    }
}

.acfcdt-hidden {
    display: none;
}