Q: Where i see them in live preview?
A: You can directly preview them here: https://elementpack.pro/ready-templates/
   Have any Idea? suggest us: https://elementpack.pro/make-a-suggestion/

Q: How do I import the demo page or blocks?
A: Please go to your dashboard > Element Pack > Others Settings > Enable the Template Library
   Now Go to your desier page where you want to import ready template. Look at bottom of the page there you will get Template Library icon as like as elementor template library. Click that button and choose your ready made template and import it.