.udb-login-redirect-heatbox .form-table tbody tr:first-child {
	display: table-row;
}

.udb-login-redirect-heatbox .form-table tbody tr {
	display: none;
}

/* Tab menu */
.udb-login-redirect-heatbox h2 {
	margin-bottom: 5px;
	padding: 20px 0 0;
}

.udb-login-redirect--title-text {
	padding-left: 20px;
	padding-right: 20px;
}

.udb-login-redirect--tab-menu {
	display: block;
	margin-top: 20px;
	padding: 10px 20px 0;
	font-size: 14px;
	border-top: 1px solid #ddd;
}

.udb-login-redirect--tab-menu .udb-login-redirect--tab-menu-item:last-child {
	margin-right: 0;
}

.udb-login-redirect--tab-menu-item {
	position: relative;
	bottom: -1px;
	display: inline-block;
	margin-right: 15px;
	padding-bottom: 10px;
	color: #888;
	border-bottom: 2px solid transparent;
	cursor: pointer;
}

.udb-login-redirect--tab-menu-item.is-active {
	color: #333;
	border-bottom-color: #333;
}
