/*********************************************/
/*            COMMON ELFINDER STUFFS         */
/*********************************************/

/* for old jQuery UI */
.ui-front {
    z-index: 100;
}

/* style reset */
div.elfinder *,
div.elfinder :after,
div.elfinder :before {
    box-sizing: content-box;
}

div.elfinder fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
}

div.elfinder legend {
    display: block;
    padding-inline-start: 2px;
    padding-inline-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    width: auto;
    margin-bottom: 0;
}

/* base container */
div.elfinder {
    padding: 0;
    position: relative;
    display: block;
    visibility: visible;
    font-size: 18px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}
/* prevent auto zoom on iOS */
.elfinder-ios input,
.elfinder-ios select,
.elfinder-ios textarea {
    font-size: 16px !important;
}

/* full screen mode */
.elfinder.elfinder-fullscreen > .ui-resizable-handle {
    display: none;
}
.ui-widget-header.ui-helper-clearfix.ui-corner-bottom.elfinder-statusbar {
    padding:0.45em .5em .5em;
}
.ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se {
    right: -2px;
    bottom: -1px;
}
.elfinder-font-mono {
    line-height: 2ex;
}

/* in lazy execution status */
.elfinder.elfinder-processing * {
    cursor: progress !important
}

.elfinder.elfinder-processing.elfinder-touch .elfinder-workzone:after {
    position: absolute;
    top: 0;
    width: 100%;
    height: 3px;
    content: '';
    left: 0;
    background-image: url(../img/progress.gif);
    opacity: .6;
    pointer-events: none;
}

/* for disable select of Touch devices */
.elfinder *:not(input):not(textarea):not(select):not([contenteditable=true]),
.elfinder-contextmenu *:not(input):not(textarea):not(select):not([contenteditable=true]) {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*-webkit-touch-callout:none;*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.elfinder .overflow-scrolling-touch {
    -webkit-overflow-scrolling: touch;
}

/* right to left enviroment */
.elfinder-rtl {
    text-align: right;
    direction: rtl;
}

/* nav and cwd container */
.elfinder-workzone {
    padding: 0;
    position: relative;
    overflow: hidden;
}

/* dir/file permissions and symlink markers */
.elfinder-lock,
.elfinder-perms,
.elfinder-symlink {
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url(../img/toolbar.png);
    background-repeat: no-repeat;
    background-position: 0 -528px;
}

.elfinder-symlink {
}

/* noaccess */
.elfinder-na .elfinder-perms {
    background-position: 0 -96px;
}

/* read only */
.elfinder-ro .elfinder-perms {
    background-position: 0 -64px;
}

/* write only */
.elfinder-wo .elfinder-perms {
    background-position: 0 -80px;
}

/* volume type group */
.elfinder-group .elfinder-perms {
    background-position: 0 0px;
}

/* locked */
.elfinder-lock {
    background-position: 0 -656px;
}

/* drag helper */
.elfinder-drag-helper {
    top: 0px;
    left: 0px;
    width: 70px;
    height: 60px;
    padding: 0 0 0 25px;
    z-index: 100000;
    will-change: left, top;
}

.elfinder-drag-helper.html5-native {
    position: absolute;
    top: -1000px;
    left: -1000px;
}

/* drag helper status icon (default no-drop) */
.elfinder-drag-helper-icon-status {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 42px;
    top: 60px;
    background: url('../img/toolbar.png') 0 -96px no-repeat;
    display: block;
}

/* show "up-arrow" icon for move item */
.elfinder-drag-helper-move .elfinder-drag-helper-icon-status {
    background-position: 0 -720px;
}

/* show "plus" icon when ctrl/shift pressed */
.elfinder-drag-helper-plus .elfinder-drag-helper-icon-status {
    background-position: 0 -544px;
}

/* files num in drag helper */
.elfinder-drag-num {
    display: inline-box;
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 14px;
    text-align: center;
    padding: 1px 3px 1px 3px;

    font-weight: bold;
    color: #fff;
    background-color: red;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

/* icon in drag helper */
.elfinder-drag-helper .elfinder-cwd-icon {
    margin: 0 0 0 -24px;
    float: left;
}

/* transparent overlay */
.elfinder-overlay {
    position: absolute;
    opacity: .2;
    filter: Alpha(Opacity=20);
}

/* panels under/below cwd (for search field etc) */
.elfinder .elfinder-panel {
    position: relative;
    background-image: none;
    padding: 7px 12px;
}

/* for html5 drag and drop */
[draggable=true] {
    -khtml-user-drag: element;
}

/* for place holder to content editable elements */
.elfinder [contentEditable=true]:empty:not(:focus):before {
    content: attr(data-ph);
}

/* bottom tray */
.elfinder div.elfinder-bottomtray {
    position: fixed;
    bottom: 0;
    max-width: 100%;
    opacity: .8;
}

.elfinder div.elfinder-bottomtray > div {
    top: initial;
    right: initial;
    left: initial;
}

.elfinder.elfinder-ltr div.elfinder-bottomtray {
    left: 0;
}

.elfinder.elfinder-rtl div.elfinder-bottomtray {
    right: 0;
}

/* tooltip */
.elfinder-ui-tooltip,
.elfinder .elfinder-ui-tooltip {
    font-size: 14px;
    padding: 2px 4px;
}

/* progressbar */
.elfinder-ui-progressbar {
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 2px;
    top: 0px;
    border-radius: 2px;
    filter: blur(1px);
}

.elfinder-ltr .elfinder-ui-progressbar {
    left: 0;
}

.elfinder-rtl .elfinder-ui-progressbar {
    right: 0;
}

.elfinder-dialog.elfinder-to-editing.elfinder-dialog-edit .CodeMirror{
    height: inherit;
}

a.share-link {
    display: inline-block;
}
body .ui-dialog .ui-dialog-buttonpane button.ui-button-text.check-syntax-cta {
	top: 2px;
}
.ui-widget-content .ui-dialog-buttonset.elfinder-edit-extras {
    bottom: 0px !important;
}

/* Dialog Title Bar Button fix */
.elfinder-quicklook-titlebar-icon,
.theme-dark .elfinder-quicklook-titlebar-icon,
.theme-light .elfinder-quicklook-titlebar-icon,
.theme-gray .elfinder-quicklook-titlebar-icon,
.theme-window---10 .elfinder-quicklook-titlebar-icon{
    margin-left: 6px;
}
.elfinder-quicklook-titlebar,
.theme-dark .elfinder-quicklook-titlebar,
.theme-light .elfinder-quicklook-titlebar,
.theme-gray .elfinder-quicklook-titlebar,
.theme-window---10 .elfinder-quicklook-titlebar{
    padding: 6px;
    box-sizing: border-box;
    height: 30px;
}

.wrap_file_manager .theme-dark .elfinder-quicklook,
.wrap_file_manager .theme-light .elfinder-quicklook,
.wrap_file_manager .theme-gray .elfinder-quicklook,
.wrap_file_manager .theme-window---10 .elfinder-quicklook,
.elfinder-quicklook{
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}
.ui-front.ui-dialog.elfinder-to-editing .ui-dialog-buttonpane .ui-dialog-buttonset.elfinder-edit-extras select,
.theme-dark .ui-front.ui-dialog.elfinder-to-editing .ui-dialog-buttonpane .ui-dialog-buttonset.elfinder-edit-extras select,
.theme-light .ui-front.ui-dialog.elfinder-to-editing .ui-dialog-buttonpane .ui-dialog-buttonset.elfinder-edit-extras select,
.theme-gray .ui-front.ui-dialog.elfinder-to-editing .ui-dialog-buttonpane .ui-dialog-buttonset.elfinder-edit-extras select,
.theme-window---10 .ui-front.ui-dialog.elfinder-to-editing .ui-dialog-buttonpane .ui-dialog-buttonset.elfinder-edit-extras select{margin-top: 1px;min-height: 28px;}

table.elfinder-info-tb a.mk_elfinder_share_button button.button.button-primary,
.theme-windows---10 table.elfinder-info-tb a.mk_elfinder_share_button button.button.button-primary,
.theme-dark table.elfinder-info-tb a.mk_elfinder_share_button button.button.button-primary,
.theme-light table.elfinder-info-tb a.mk_elfinder_share_button button.button.button-primary,
.theme-gray table.elfinder-info-tb a.mk_elfinder_share_button button.button.button-primary{ 
    position: inherit !important;
    padding: 0px 10px;
    min-height: inherit !important;
    line-height: inherit; 
}
  
.elfinder-navbar.ui-resizable,
.elfinder-cwd-wrapper{
    scrollbar-width: thin;
}

 
/* Word Break Pop*/
.ui-dialog.elfinder-dialog-info .elfinder-info-title .elfinder-cwd-icon + strong{ float: left; width: calc(100% - 65px); word-break: break-all; display: block; }
.ui-dialog.elfinder-dialog-info .elfinder-info-tb .elfinder-info-path,
.ui-dialog.elfinder-dialog-info .elfinder-info-tb .elfinder-info-link{
    word-break: break-all;
} 
 
/* Defualt UI Bugs Fix */
.wrap_file_manager .elfinder-button-search-menu .buttonset input[type=radio]{ width: inherit; height: inherit; display: none; }
.wrap_file_manager .elfinder-button-search-menu .buttonset label{ margin-bottom:0px; }
.wrap_file_manager .elfinder-resize-container input[type=radio]{ width: inherit; height: inherit; display: none; }
.wrap_file_manager .elfinder-resize-container .elfinder-resize-whctrls .ui-button{ background: #fff; }
.wrap_file_manager .elfinder-dialog-resize .elfinder-resize-degree button.ui-button:hover,
.wrap_file_manager .elfinder-resize-container .elfinder-resize-whctrls .ui-button:hover{ background:#3498DB; } 
.wrap_file_manager .elfinder-dialog-resize .elfinder-resize-degree button.ui-button{ border-radius: 3px; margin: 0 1px; background: #fff; } 

.elfinder-dialog-edit.elfinder-dialog-active {
    height: auto !important; 
}
.elfinder-dialog-edit.elfinder-dialog-active .ui-dialog-titlebar .elfinder-titlebar-full {
    display: none !important;
}